{
  "name": "jscapture",
  "version": "0.0.1",
  "description": "example JS Capture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "l1npengtul",
  "license": "MPL-2.0",
  "dependencies": {
    "nokhwa": "^0.4.2"
  }
}
